# NotificationMicroservices-RabbitMQ

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  notification-microservices-rabbitmq.sln
src/ApiGateways/YarpAPIGateway/: Dockerfile  Program.cs  YarpAPIGateway.csproj  appsettings.Development.json  appsettings.json
src/ApiGateways/YarpAPIGateway/Properties/: launchSettings.json
src/Services/Notification/Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
src/Services/Notification/Notification.API/Enums/: NotificationStatus.cs  NotificationType.cs
src/Services/Notification/Notification.API/Models/: NotificationDto.cs
src/Services/Notification/Notification.API/Modules/: NotificationModule.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.API/Services/: NotificationService.cs
src/Workers/Email/Email.Worker/: Dockerfile  Email.Worker.csproj  Program.cs  Worker.cs
src/Workers/Notification/Notification.Workers/: Dockerfile  Notification.Workers.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Workers/Notification/Notification.Workers/Dtos/: NotificationDto.cs
src/Workers/Notification/Notification.Workers/Properties/: launchSettings.json
src/Workers/Notification/Notification.Workers/Workers/: EmailWorker.cs  PushWorker.cs  SmsWorker.cs
src/Workers/Push/Push.Worker/: Dockerfile  Program.cs  Push.Worker.csproj  Worker.cs
src/Workers/Push/Push.Worker/Properties/: launchSettings.json
src/Workers/Sms/Sms.Worker/: Dockerfile  Program.cs  Sms.Worker.csproj  Worker.cs
src/Workers/Sms/Sms.Worker/Properties/: launchSettings.json
